# meta.contas

./: Contas.sln  README.md
Contas.Api/: Contas.Api.csproj  Dockerfile  Program.cs
Contas.Api/Controllers/: ContasController.cs
Contas.Api/Properties/: launchSettings.json
Contas.Application/: Contas.Application.csproj
Contas.Application/Contracts/: IContaApplicationService.cs
Contas.Application/Dto/: CreateContaDto.cs  ResumoContaDto.cs
Contas.Application/Services/: ContaApplicationService.cs
Contas.Common/: ContasVariables.cs
Contas.Data/: ContaDbContext.cs  Contas.Data.csproj
Contas.Data/Migrations/: 20230106002936_v001.Designer.cs  20230106002936_v001.cs  ContaDbContextModelSnapshot.cs
Contas.Data/Repositories/: ContaRepository.cs
Contas.Domain/Contracts/: IContaRepository.cs
Contas.Domain/Entities/: Conta.cs
Contas.IoC/: Contas.IoC.csproj  ContasModule.cs
Contas.Tests/: Contas.Tests.csproj  ContasRepositoryUnitTests.cs
Contas.Tests/Domain/: ContaTests.cs
Contas.Web/contas-web/: package-lock.json  package.json
Contas.Web/contas-web/src/: app.css
Contas.Web/contas-web/src/lib/components/: createContaComponent.svelte  input.svelte
Contas.Web/contas-web/src/lib/models/: createContaDto.ts  resumoContaDto.ts
Contas.Web/contas-web/src/lib/services/: api.ts  contasService.ts
Contas.Web/contas-web/src/routes/: +layout.svelte  +page.svelte
